<!DOCTYPE html>
<html>
    <head>
        <title>web server sample DB SQL JDBC JSON HTML CSS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="web.js"></script>
        <link href='web.css' rel='stylesheet' type='text/css'>

        
    </head>
    <body>
        <h1>Esempio web server sample DB SQL JDBC JSON HTML CSS </h1>
        <h3>Utilizzo di server web java con aggancio db mysql jdbc, creazione dati su server in HTML, creazione di dati JSON da DB su server e rendering tramite invio Ajax in javascript</h3>elenco tabelle:<br>
        <div id="divlistavt"style="float:left"></div>            
        <div >
            <input type="button" value="carica dati HTML" onclick="carica('lista')"> - <input type="button" value="carica dati JSON" onclick="caricajson('listaj')">
        </div>
    </div>
    <br>
    <div id="lista" class="respdiv">TODO write content</div>
    <div id="listaj" class="respdiv">TODO write content</div>
</body>
</html>


